body {
	font-size: 16px;
	line-height: 1.5;
}

header .navbar {
	border-radius: 0;
	margin: 0;
}

.kaboom {
	background-image: url(../img/ana.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding: 0 0;
	min-height: 600px;
	position:relative;
}

.content {
	position: absolute;
	top: 20%;
	text-align: center;
	width: 100%;
}

.content h2 {
	color: #ffffff;
	font-size: 80px;
}

.content p{
	color: #ffffff;
	font-size: 40px;
	margin-bottom: 30px;
}

main {
	min-height: 500px;
	padding: 50px 0;
}

footer {
	padding: 30px 0;
	font-size: 14px;
	color: #BBB;
	background: #222;
	text-align:center;
}